# Code-Quality-Inspection

./: .drone.yaml  Dockerfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  ticket.md
testdata/: .regex.sh.swp  expected_result  multi.sh  regex.sh
testdata/codes/10017/: 103262.c  112518.c  114782.c  114783.c  116737.c  118296.c  118299.c  118598.c  118599.c  118600.c  118659.c  118660.c  118661.c  118662.c  126325.c  126642.c  126645.c  126646.c  126647.c  143611.c  144705.c  144717.c  144739.c  145717.c  14573.c  14652.c  14660.c  14669.c  14702.c  14777.c  14812.c  14826.c  148441.c  14935.c  14939.c  15077.c  15105.c  15116.c  15179.c  15185.c  (+59 more)
testdata/codes/10044/: 118049.c  284741.c  35595.c  35596.c  36182.c  36188.c  36189.c  36191.c  36193.c  36196.c  36227.c  37609.c  41612.c  42764.c  48980.c  48991.c  53475.c  53476.c  54334.c  62068.c
testdata/codes/10208/: 197397.c  197398.c  197399.c  197400.c  197401.c  197402.c  197403.c  197404.c  197405.c  197406.c  197407.c  197408.c  197409.c  197410.c  197411.c  197412.c  197413.c  197414.c  197415.c  197416.c  197417.c  197418.c  197419.c  197420.c  197421.c  197422.c  197424.c  197425.c  197426.c  197427.c  197428.c  197429.c  197431.c  197432.c  197433.c  197434.c  197435.c  197437.c  197438.c  197439.c  (+58 more)
testdata/codes/10219/: 225655.c  225785.c  226110.c  226812.c  226817.c  228540.c  228542.c  228545.c  228555.c  228581.c  228760.c  228776.c  228802.c  228806.c  228815.c  228818.c  228819.c  228830.c  228844.c  228876.c  228879.c  228892.c  228962.c  228963.c  228968.c  228992.c  229008.c  229026.c  229031.c  229056.c  229108.c  232865.c  237495.c  242637.c  257837.c
testdata/codes/10220/: 231563.c  231564.c  231567.c  231568.c  231570.c  231572.c  231575.c  231576.c  231579.c  231582.c  231586.c  231587.c  231592.c  231593.c  231595.c  231599.c  231602.c  231607.c  231610.c  231616.c  231620.c  231623.c  231628.c  231634.c  231638.c  231639.c  231643.c  231644.c  231645.c  231653.c  231656.c  231658.c  231659.c  231670.c  231671.c  231672.c  231676.c  231681.c  231682.c  231683.c  (+57 more)
testdata/codes/10222/: 231304.c  231810.c  231850.c  231916.c  232015.c  232024.c  232147.c  232150.c  232548.c  232558.c  232573.c  232578.c  232585.c  232586.c  232590.c  232592.c  232593.c  232594.c  232597.c  232598.c  232603.c  232607.c  232612.c  232618.c  232620.c  232629.c  232635.c  232639.c  232640.c  232641.c  232653.c  232655.c  232659.c  232662.c  232663.c  232667.c  232678.c  232688.c  232701.c  232703.c  (+35 more)
testdata/codes/10223/: 233853.c  233854.c  234116.c  237182.c  237247.c  237316.c  237406.c  237410.c  237417.c  237430.c  237532.c  237633.c  237634.c  237635.c  237636.c  237637.c  237638.c  237643.c  237652.c  237653.c  237654.c  237657.c  237661.c  237664.c  237666.c  237668.c  237671.c  237673.c  237674.c  237675.c  237676.c  237682.c  237683.c  237688.c  237689.c  237691.c  237695.c  237697.c  237700.c  237701.c  (+43 more)
testdata/codes/10224/: 235160.c  235343.c  236038.c  236043.c  236074.c  236119.c  236123.c  236149.c  236182.c  236213.c  236224.c  236243.c  236264.c  236299.c  236330.c  236335.c  236346.c  236349.c  236351.c  236352.c  236354.c  236356.c  236359.c  236374.c  236378.c  236389.c  236399.c  236402.c  236410.c  236414.c  236418.c  236423.c  236442.c  236455.c  236458.c  236460.c  236461.c  236464.c  236475.c  236477.c  (+30 more)
testdata/codes/10227/: 243557.c  244549.c  244553.c  244556.c  244559.c  244560.c  244561.c  245204.c  245633.c  245643.c  245644.c  245645.c  245647.c  245649.c  245660.c  245663.c  245679.c  245689.c  245704.c  245706.c  245711.c  245713.c  245715.c  245717.c  245725.c  245733.c  245737.c  245738.c  245743.c  245746.c  245747.c  245759.c  245768.c  245774.c  245784.c  245787.c  245793.c  245795.c  245803.c  245805.c  (+49 more)
testdata/codes/10234/: 255631.c  256901.c  257174.c  257175.c  257178.c  257180.c  257181.c  257182.c  257183.c  257190.c  257192.c  257193.c  257195.c  257198.c  257199.c  257202.c  257203.c  257205.c  257209.c  257211.c  257212.c  257217.c  257230.c  257232.c  257233.c  257242.c  257245.c  257253.c  257259.c  257265.c  257297.c  257300.c  257304.c  257317.c  257321.c  257322.c  257328.c  257329.c  257344.c  257360.c  (+22 more)
testdata/codes/47/: 110215.c  114788.c  115692.c  115744.c  115745.c  115953.c  116368.c  116412.c  116417.c  116419.c  116442.c  116460.c  116888.c  126433.c  126434.c  127111.c  132975.c  134530.c  138164.c  154620.c  160334.c  160726.c  160848.c  169692.c  172153.c  176217.c  176911.c  177194.c  180180.c  188064.c  188067.c  188116.c  189870.c  189873.c  190758.c  192181.c  192182.c  203798.c  203862.c  203864.c  (+50 more)
testdata/codes/85/: 263225.c  263231.c  263470.c  265432.c  265563.c  266826.c  266901.c  266915.c  269242.c  274689.c  274690.c  277694.c  278630.c  287112.c  299226.c  305005.c  305840.c  305933.c  309520.c  309553.c  316490.c  317659.c  321639.c  325998.c  326101.c  327485.c  331105.c  331107.c  335139.c  340703.c  345808.c  345811.c  345883.c  345998.c  346033.c  346216.c  346521.c  (+60 more)
(+41 files in other folders)
