<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Johnny850807 (Waterball) 潘冠辰
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.waterball.judge-girl</groupId>
    <artifactId>code-quality-inspection</artifactId>
    <version>1.0-alpha</version>

    <name>tw.waterball.judge-girl:code-quality-inspection</name>
    <description>A code quality inspection (CQI) implementation, which consists of several algorithms to
        evaluate the code quality (Currently support Cyclomatic Complexity Calculation (CCC) and Coding Style Analysis
        (CSA).
    </description>
    <url>https://github.com/Judge-Girl/Code-Quality-Inspection</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Johnny Pan (Waterball)</name>
            <email>johnny850807@gmail.com</email>
        </developer>
        <developer>
            <name>edisonhello</name>
            <email>edisonhello@hotmail.com</email>
        </developer>
        <developer>
            <name>Giver</name>
            <email>ryan01234keroro56789@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com:Judge-Girl/Code-Quality-Inspection.git</connection>
        <developerConnection>scm:git:ssh://github.com:Judge-Girl/Code-Quality-Inspection.git</developerConnection>
        <url>https://github.com/Judge-Girl/Code-Quality-Inspection/tree/main</url>
    </scm>

    <properties>
        <jupiter.version>5.6.2</jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>